<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="2"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marging"
            android:gravity="center"
            android:text="@string/Titre"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TableRow>

            <Button
                android:id="@+id/bpAide"
                style="@style/bpplusmoins"
                android:layout_width="11dp"
                android:layout_height="40dp"
                android:layout_column="3"
                android:layout_marginRight="@dimen/marging"
                android:layout_span="1"
                android:text="@string/aide"
                android:textSize="20dp"
                android:onClick="afficherAide"/>
        </TableRow>

        <TableRow>

            <TextView
                style="@style/text"
                android:text="@string/Nom" />

            <EditText
                android:id="@+id/saisieNom"
                android:layout_span="3"
                android:maxLength="15"
                android:singleLine="true" />

        </TableRow>


        <TableRow>

            <TextView
                style="@style/text"
                android:text="@string/Type" />

            <Spinner
                android:id="@+id/spinTypePartie"
                android:layout_span="3"
                android:maxLength="15" />

        </TableRow>

        <TableRow>

            <TextView
                style="@style/text"
                android:text="@string/Manche" />

            <Button
                android:id="@+id/bpManchesMoins"
                style="@style/bpplusmoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_span="1"
                android:text="@string/moins"
                android:onClick="decrementerNbManches"/>

            <TextView
                android:id="@+id/txtManches"
                android:layout_width="20dp"
                android:layout_column="2"
                android:layout_span="1"
                android:maxLength="15"
                android:singleLine="true"
                android:textAlignment="center" />

            <Button
                android:id="@+id/bpManchesPlus"
                style="@style/bpplusmoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_span="1"
                android:text="@string/plus"
                android:onClick="incrementerNbManches"/>

        </TableRow>


        <TableRow>

            <TextView
                style="@style/text"
                android:text="@string/Joueur" />

            <Button
                android:id="@+id/bpJoueursMoins"
                style="@style/bpplusmoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_span="1"
                android:text="@string/moins"
                android:onClick="decrementerNbJoueurs"/>

            <TextView
                android:id="@+id/txtJoueurs"
                android:layout_column="2"
                android:layout_span="1"
                android:maxLength="15"
                android:singleLine="true"
                android:textAlignment="center" />

            <Button
                android:id="@+id/bpJoueursPlus"
                style="@style/bpplusmoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_span="1"
                android:text="@string/plus"
                android:onClick="incrementerNbJoueurs"/>

        </TableRow>

        <TableRow>


            <Button
                android:id="@+id/bpFormePhrase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_span="3"
                android:text="@string/FormePhrase"
                android:onClick="parametrerFormePhrase"/>


        </TableRow>

        <TableRow>

            <TextView
                style="@style/text"
                android:text="@string/Theme" />

            <Spinner
                android:id="@+id/spinTheme"
                android:layout_span="3"
                android:maxLength="15" />

        </TableRow>

        <TableRow>

            <TextView
                style="@style/text"
                android:text="@string/Langue" />

            <Spinner
                android:id="@+id/spinLangue"
                android:layout_span="3"
                android:maxLength="15" />

        </TableRow>


        <TableRow>

            <TextView
                style="@style/text"
                android:text="@string/Confidentialite" />

            <Spinner
                android:id="@+id/spinConfidentialite"
                android:layout_span="3"
                android:maxLength="15" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/bpInviter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_span="1"
                android:text="@string/Inviter"
                android:onClick="inviterAmis"/>

            <TextView
                android:id="@+id/txtAmis"
                android:layout_span="3"
                android:maxLength="15"
                android:singleLine="true" />

        </TableRow>


        <TableRow>

            <Button
                android:id="@+id/bpAnnuler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_span="1"
                android:text="@string/annuler"
                android:onClick="annuler"/>

            <Button
                android:id="@+id/bpCreer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_span="2"
                android:text="@string/creer"
                android:onClick="creer"/>

        </TableRow>


    </TableLayout>
</LinearLayout>